Bank.TransferClient/BankTransferControl.xaml

<UserControl x:Class="Bank.TransferClient.BankTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="BANK TRANSFER CLIENT" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/> 
        <Label Content="Bank 1 Address:" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Label Content="Bank 2 Address:" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Bank1AddressTextBox" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Bank2AddressTextBox" Margin="10"/>
        
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="PerformTransferBtn" Content="Perform Transfer of $20" Click="PerformTransferBtn_Click" />
            
    </Grid>
</UserControl>
